<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ad2f7938-6393-443f-8dd1-e693ee9c0f35" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../bufferedreader/bufferedreader.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../filecopy/filecopy.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../libraries/libraries.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../mapeditor/mapeditor.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../newrangeiterator/newrangeiterator.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-skeleton/org/academiadecodigo/carcrash/Game.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-skeleton/org/academiadecodigo/carcrash/Game.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-skeleton/org/academiadecodigo/carcrash/cars/Car.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-skeleton/org/academiadecodigo/carcrash/cars/Car.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../wordshistogram/src/org/academiadecodigo/fellinux/wordhistogramcomp/WordHistogram.java" beforeDir="false" afterPath="$PROJECT_DIR$/../wordshistogram/src/org/academiadecodigo/fellinux/wordhistogramcomp/WordHistogram.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../wordshistogram/src/org/academiadecodigo/fellinux/wordhistogramcomp/WordHistogramComp.java" beforeDir="false" afterPath="$PROJECT_DIR$/../wordshistogram/src/org/academiadecodigo/fellinux/wordhistogramcomp/WordHistogramComp.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1eAY3lhoF8yviei6OEanl3OOmcK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.carcrash.Main" />
      <module name="car-crash-skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.carcrash.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad2f7938-6393-443f-8dd1-e693ee9c0f35" name="Default Changelist" comment="" />
      <created>1593765667663</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593765667663</updated>
      <workItem from="1593765673542" duration="1493000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1837" height="250" key="GridCell.Tab.0.bottom" timestamp="1593777312965">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1837" height="250" key="GridCell.Tab.0.bottom/0.23.1920.977@0.23.1920.977" timestamp="1593777312965" />
    <state width="1837" height="250" key="GridCell.Tab.0.center" timestamp="1593777312964">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1837" height="250" key="GridCell.Tab.0.center/0.23.1920.977@0.23.1920.977" timestamp="1593777312964" />
    <state width="1837" height="250" key="GridCell.Tab.0.left" timestamp="1593777312963">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1837" height="250" key="GridCell.Tab.0.left/0.23.1920.977@0.23.1920.977" timestamp="1593777312963" />
    <state width="1837" height="250" key="GridCell.Tab.0.right" timestamp="1593777312964">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state width="1837" height="250" key="GridCell.Tab.0.right/0.23.1920.977@0.23.1920.977" timestamp="1593777312964" />
  </component>
</project>